{
  "name": "ontola-libro",
  "license": "All rights reserved. Copyright Argu B.V.",
  "private": true,
  "moduleRoots": [
    "./app"
  ],
  "scripts": {
    "build": "rimraf ./dist/* && yarn t10s:extract && yarn run build:bundle && yarn run build:metaData",
    "build:analyze": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --progress --config ./webpack/static.config.js --profile --json > stats.json",
    "build:bundle": "cross-env NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack --progress --config ./webpack/static.config.js",
    "build:shared": "yarn run build:metaData && yarn run build:parseToGraph",
    "build:metaData": "esbuild --bundle --format=esm --outfile=./dist/metaData.js app/helpers/metaData.ts",
    "build:parseToGraph": "esbuild --bundle --format=esm --outfile=./dist/parseToGraph.js app/modules/Studio/lib/parseToGraph.ts",
    "build:verbose": "rimraf ./dist && NODE_ENV=production webpack -p --progress --verbose --display-error-details --config ./webpack/static.config.js",
    "coverage": "jest --coverage",
    "t10s:extract": "formatjs extract  'app/**/*[!\\.d].{js,jsx,ts,tsx}' --out-file app/translations/en.json --id-interpolation-pattern '[sha512:contenthash:base64:6]' --throws",
    "t10s:compile": "formatjs compile-folder --ast app/translations app/lang",
    "t10s:lint": "node --experimental-modules --harmony-top-level-await --experimental-json-modules ./bin/lint-translations.mjs",
    "lint": "yarn lint:code && yarn lint:style && yarn t10s:lint",
    "lint:code": "yarn lint:ts && ./node_modules/.bin/eslint --ext .jsx,.js,.ts,.tsx .",
    "lint:ts": "tsc --noEmit -p app/tsconfig.json",
    "lint:style": "sass-lint ./app/**/*.scss -v -q",
    "start": "yarn run t10s:compile && yarn run start:wds",
    "start:wds": "cross-env NODE_ENV=development webpack serve -c ./webpack/hot.config.js",
    "standalone": "cross-env STANDALONE=true yarn run start",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "@bugsnag/js": "^7.5.1",
    "@date-io/dayjs": "^1.3.13",
    "@formatjs/intl-unified-numberformat": "^3.3.7",
    "@formatjs/intl-utils": "^3.8.4",
    "@ontologies/as": "^2.0.0-rc.1",
    "@ontologies/core": "^2.0.2",
    "@ontologies/dcterms": "^2.0.0",
    "@ontologies/foaf": "^2.0.0",
    "@ontologies/ld": "^2.0.0",
    "@ontologies/owl": "^2.0.0",
    "@ontologies/rdf": "^2.0.0",
    "@ontologies/rdfs": "^2.0.1",
    "@ontologies/schema": "^2.0.0",
    "@ontologies/shacl": "^2.0.0",
    "@ontologies/skos": "^2.0.0",
    "@ontologies/xsd": "^2.0.0",
    "@rails/actioncable": "^6.1.4-1",
    "@react-spring/web": "^9.3.1",
    "@types/rails__actioncable": "^6.1.6",
    "@use-gesture/react": "^10.1.5",
    "atob": "^2.1.2",
    "deepmerge": "^4.2.2",
    "http-status-codes": "^1.3.2",
    "isomorphic-fetch": "^2.2.1",
    "path-to-regexp": "^3.0.0",
    "resolve-url-loader": "^3.1.1",
    "rooks": "^5.7.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-new-target": "^7.14.5",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@formatjs/cli": "^4.2.6",
    "@formatjs/intl-relativetimeformat": "^8.1.4",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.10.0",
    "@monaco-editor/react": "^4.2.2",
    "@mui/x-data-grid": "^4.0.0",
    "@ontola/link-devtools": "^2.0.2",
    "@ontola/memoized-factory": "^2.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@rdfdev/actions": "^1.1.1",
    "@rdfdev/collections": "^1.2.0",
    "@rdfdev/iri": "^1.2.0",
    "@testing-library/dom": "^8.6.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@typeform/embed": "^0.33.2",
    "@types/jest": "^27.0.2",
    "@types/ol": "^6.4.2",
    "@types/papaparse": "^5.2.6",
    "@types/react": "^17.0.3",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^17.0.3",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-is": "^17.0.0",
    "@types/react-pdf": "^5.0.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router": "^5.1.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-actions": "^2.6.1",
    "@types/typeform__embed": "^0.22.2",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.2",
    "base64-arraybuffer": "^1.0.1",
    "brotli-webpack-plugin": "^1.1.0",
    "btoa": "^1.2.1",
    "can-ndjson-stream": "^1.0.2",
    "clipboard-copy": "^4.0.1",
    "clsx": "^1.1.1",
    "compression-webpack-plugin": "^7.1.2",
    "concurrently": "^6.3.0",
    "connected-react-router": "^6.9.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.10.1",
    "cross-env": "^5.2.0",
    "css-loader": "^5.2.0",
    "dayjs": "^1.8.15",
    "dotenv": "^8.0.0",
    "esbuild": "^0.13.15",
    "eslint": "^7.32.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-local-rules": "^1.1.0",
    "eslint-plugin-react": "^7.23.2",
    "exports-loader": "^2.0.0",
    "fast-deep-equal": "^2.0.1",
    "file-loader": "^6.2.0",
    "final-form": "^4.20.0",
    "fontawesome": "^4.7.2",
    "hextuples": "^2.0.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^5.3.2",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^2.0.0",
    "intl-pluralrules": "^1.2.2",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^16.6.0",
    "link-lib": "0.0.0-0b1c2b7f",
    "link-redux": "3.0.0-30",
    "lint-staged": "^10.5.4",
    "memoize-one": "^5.0.5",
    "mini-css-extract-plugin": "^2.4.5",
    "monaco-editor": "^0.27.0",
    "n-quads-parser": "^2.1.1",
    "null-loader": "^4.0.1",
    "ol": "^6.4.3",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "papaparse": "^5.3.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.2.9",
    "postcss-loader": "^5.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-easy-emoji": "^1.4.0",
    "react-final-form": "^6.5.0",
    "react-fontawesome": "^1.6.1",
    "react-helmet-async": "^1.0.9",
    "react-intl": "^5.15.7",
    "react-is": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-pdf": "4.1.0",
    "react-redux": "^7.1.0",
    "react-refresh": "^0.10.0",
    "react-responsive": "^7.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-scroll-memory": "^2.0.7",
    "react-tiny-virtual-list": "^2.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-batched-actions": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.3",
    "sass": "^1.32.8",
    "sass-lint": "^1.13.1",
    "sass-loader": "^11.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "typescript": "^4.2.2",
    "uri-template": "^1.0.1",
    "use-debounce": "^2.2.1",
    "webpack": "=5.24.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-bugsnag-plugins": "^1.8.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^2.5.2",
    "webpack-pwa-manifest": "^4.3.0",
    "whatwg-url": "^8.2.2",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-recipes": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5",
    "xlsx": "^0.17.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1% in NL",
    "ie 11",
    "not dead"
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "app/translations/*.(json|ts)": [
      "yarn t10s:lint"
    ],
    "app/lang/*.json": [
      "yarn t10s:lint"
    ],
    "*.jsx": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.tsx": [
      "eslint --fix"
    ],
    "*.scss": "sass-lint ./app/**/*.scss -q"
  },
  "packageManager": "yarn@3.1.1"
}
