{
  "name": "Argu Open Data",
  "short_name": "AOD",
  "lang": "nl-NL",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#60707F",
  "icons": [
    {
      "src": "/static/icon-large.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-medium.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icon-small.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ],
  "background_color": "#eef0f2"
}
