{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Edge",
            "port": 9222,
            "request": "attach",
            "type": "pwa-msedge"
        },
        {
            "name": "Front Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://argu.localdev/*",
            "pathMappings": [
                {
                    "url": "webpack:///",
                    "path": "${webRoot}"
                }
            ]
        },
        {
            "name": "Attach Chrome Front",
            "type": "chrome",
            "request": "attach",
            "url": "https://argu.localdev/*",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${workspaceFolder}/*"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "jest",
                "-i"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ],
            "envFile": "${workspaceRoot}/.env",
            "env": {
                "NODE_ENV": "test"
            }
        },
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "cwd": "${workspaceFolder}",
            "args": [
                "jest",
                "--runInBand",
                "--watchAll=false"
            ],
            "env": {
                "NODE_ENV": "test"
            }
        }
    ]
}
